# db

./: 20170207_jpcorps_company_whole.sql  20170208_jpcorps_company_whole.sql  readme.md
books/: bookmarks_2017_6_2_company.html  bookmarks_chrome_201717_5_15_company.html  bookmarks_chrome_201717_5_19_company.html  bookmarks_chrome_201717_5_27_company.html  bookmarks_chrome_201717_6_22_company.html  bookmarks_chrome_201717_6_3_company.html  bookmarks_chrome_201717_6_5_company.html  bookmarks_chrome_201717_6_8_company.html  bookmarks_chrome_company_17_5_12.html
jquery_menu/jiaoben4164/: index.html
maven_dep/: pom.xml
notes/: genkeypair_success.txt  git_notes.txt  linux_笔记.txt  tomcat_notes.txt  wsite_design.txt  wsite_ref_addr.txt
other_bak/: ant自动编译项目war包.txt  build_and_create_all.py  build_and_create_updatepack.py  buildczjpcoms.xml  create_rarpack.py  cxfreeze打包python.txt  my.ini_bak  rar_comment.txt  rar_comment_updatepack.txt  rar_note_about_sfx_comment.txt  server.xml  winrar创建自解压exe文件.txt
other_bak/scripts_linux/: setup_linux.py
other_bak/scripts_win32/: db_install_win32.bat  db_install_win32.bat_bak  dir_recursion.py  jpcorps_1_win32.sql  jpcorps_2_win32.sql  log4jex.xml_bak  my.ini_bak  server.xml_bak  service.bat_bak  settings.properties_bak  setup_win32.py  startservice.bat  stopservice.bat  tomcat_install_win32.bat  tomcat_install_win32.bat_bak  update_win32.py
other_bak/scripts_x64/: db_install_x64.bat  db_install_x64.bat_bak  jpcorps_2_x64.sql  removeservice.bat  service.bat_bak  settings.properties_bak  setup_x64.py  tomcat_install_x64.bat  tomcat_install_x64.bat_bak
