
实现多host，实现根域名访问（在tomcat7.0.68以及win7上测试可以）：

1，在$TOMCAT_HOME/server.xml中编辑Engine标签和Host标签：
<Engine name="Catalina" defaultHost="czjcc">
	....
	<Host name="czjcc"  ></Host>
	....
</Engine>

2，在“$TOMCAT_HOME/conf/Catalina/czjcc/”目录下建立ROOT.xml
<?xml version="1.0" encoding="UTF-8"?>
<Context path="" docBase="D:/site/czjpcoms_all/tomcat7_win32/czjpcoms"  sessionCookieName="czjpcomssessionname1"/>

3，浏览器访问http://localhost/或者http://127.0.0.1/及http://IP/均可正常访问：
有tomcat日志如下：
七月 12, 2017 4:28:37 下午 org.apache.catalina.startup.HostConfig deployDescriptor
信息: Deployment of configuration descriptor D:\site\czjpcoms_all\tomcat7_win32\conf\Catalina\czjcc\ROOT.xml has finished in 4,621 ms

========================================================================================================================================