散题库：
========================================================================
题目属性：

(检索项、必要属性)
按照难易程度有：简单、一般、较难、很难

(检索项、必要属性)
按照题型分：判断题、单选题、多选题、填空题、综合应用题、其他

(检索项、必要属性)
按照使用阶段分：预习题、课堂习题、课后习题、复习题、阶段测验题、期末测验题、模拟测验 (、统考)

(可选保存属性)
按照来源地域分：本校、本市外校、本省外市、外省市、外国

(检索项、必要属性)
按照面向对象分：在校学生题、竞赛学生题、校外补习辅导题

(可选保存属性)
按照题作者分：本人原创题、他人原创题

(检索项、必要属性)
出现的时间属性：年份
-------------------------------------------------------------------------------

每项涉及具体内容：
数字、字母、汉字、特殊字符、专业符号、图片

-------------------------------------------------------------------------------
便利使用：
条件检索、
列表、
单题编辑修改、
单题保存、
单题导出为word文档、
多题任意分批组合为完整试题卷并导出为pdf或者word文档。
-------------------------------------------------------------------------------

文档题库：
========================================================================
保存方式为整个文件，保存形式为非关系数据库持久化，比如redis和mongodb；

