# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.
[client]

port=3306
[mysql]

default-character-set=gbk

[mysqld]

# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
port = 3306
# These are commonly set, remove the # and set as required.

basedir =<setupdir>/mysql_win32

datadir =<setupdir>/mysql_win32/data

tmpdir =<setupdir>/mysql_win32/tmp

innodb_data_home_dir=<setupdir>/mysql_win32/innodbdata

innodb_data_file_path=ibdata1:50M:autoextend

innodb_log_file_size=165M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50
innodb_thread_concurrency=8

join_buffer_size = 128M
sort_buffer_size = 2M
read_rnd_buffer_size = 2M 

character-set-server=utf8
default-storage-engine=INNODB
max_allowed_packet=100M
max_connections=500
skip-symbolic-links
disable-local-infile=1
bind-address = 0.0.0.0
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
